# FolioReader-Android

./: .travis.yml  build.gradle  gradle.properties
folioreader/: build.gradle
folioreader/src/main/java/com/folioreader/ui/folio/activity/: FolioActivity.java
folioreader/src/main/java/com/folioreader/view/: MediaControllerView.kt
sample/: build.gradle
