buildscript {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/mobisystech/maven"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.+"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.2.+"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/mobisystech/maven"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
